spring.application.name=server
#DATASOURCE

spring.datasource.url=jdbc:mysql://localhost:3306/fsdproject
spring.datasource.username=root
spring.datasource.password=Root@123

#Hibernate properties

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
